<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{  
            color:darkred;
            text-decoration: none;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '✭ ';
        }
        a:after{
            content: ' ✭';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/ygbvinny">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/YGBVINNY" class="especial">Canal Youtube</a></li>
        <li><a href="https://instagram.com/ygbvinny">Instagram YGB VINNY</a></li>
    </ul>
</body>
</html>