<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,700;1,400&display=swap');
        @font-face {
            font-family: fac;
            src: url(fonts/love\ larry.ttf); format('truetype')}
     
            font-weight: normal;
            font-style: normal;
        
        body{
            font-family: 'Work Sans', sans-serif;
        
        }
        h1{
            font-family: 'Love', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque similique consequuntur reprehenderit maiores quod, fuga magni, dolore nesciunt debitis vero rerum expedita consequatur! Vel distinctio dolorum tenetur ut iste ullam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque magni voluptate quam qui labore laboriosam ipsum obcaecati! Culpa sequi earum rerum nobis, soluta voluptate esse dolorum corrupti quasi fugit quisquam?</p>
</body>
</html>